# rickandmorty

./: App.tsx  README.md  package-lock.json  package.json
RickAndMortyAndroid/: build.gradle
RickAndMortyAndroid/app/: build.gradle
RickAndMortyAndroid/app/src/main/: AndroidManifest.xml
RickAndMortyAndroid/app/src/main/graphql/com/ippon/rickandmorty/queries/: DetailCharacter.graphql  ListCharacter.graphql
RickAndMortyAndroid/app/src/main/java/com/ippon/rickandmorty/: Constants.kt  MainActivity.kt
RickAndMortyAndroid/app/src/main/java/com/ippon/rickandmorty/api/: ApiResponse.kt  ListResponse.kt
RickAndMortyAndroid/app/src/main/java/com/ippon/rickandmorty/extension/: ColorExtension.kt  DetailCharacterQueryExtension.kt  FilterExtension.kt  LazyListStateExtension.kt  ListCharacterQueryExtension.kt  StringExtension.kt
RickAndMortyAndroid/app/src/main/java/com/ippon/rickandmorty/helpers/paging/: PageListState.kt  PageState.kt
RickAndMortyAndroid/app/src/main/java/com/ippon/rickandmorty/helpers/state/: AsyncItemState.kt
RickAndMortyAndroid/app/src/main/java/com/ippon/rickandmorty/models/: DetailCharacter.kt  Episode.kt  Filter.kt  Gender.kt  SimpleCharacter.kt  Status.kt
RickAndMortyAndroid/app/src/main/java/com/ippon/rickandmorty/service/: CharacterService.kt  GraphqlCharacterService.kt
RickAndMortyAndroid/app/src/main/java/com/ippon/rickandmorty/state/: ListCharacterListState.kt
RickAndMortyAndroid/app/src/main/java/com/ippon/rickandmorty/viewmodels/: CharacterViewModel.kt
RickAndMortyAndroid/app/src/main/java/com/ippon/rickandmorty/views/detailCharacter/: CharacterDetail.kt  CharacterDetailSuccess.kt  EpisodeCard.kt  EpisodeList.kt
RickAndMortyAndroid/app/src/main/java/com/ippon/rickandmorty/views/filters/: GenericFilter.kt
RickAndMortyAndroid/app/src/main/java/com/ippon/rickandmorty/views/helpers/: ActivityIndicator.kt  BackScaffold.kt  MainScaffold.kt  PageList.kt
RickAndMortyAndroid/app/src/main/java/com/ippon/rickandmorty/views/listCharacter/: CharacterCard.kt  CharacterList.kt  CharacterListFirstPageError.kt  CharacterListMorePageError.kt
RickAndMortyAndroid/app/src/test/java/com/ippon/rickandmorty/extensions/: ColorExtensionsTest.kt  DetailCharacterQueryExtensionsTests.kt  FilterExtensionTest.kt  ListCharacterQueryExtensionTest.kt  StringExtensionTest.kt
RickAndMortyAndroid/app/src/test/java/com/ippon/rickandmorty/helpers/: PageStateTest.kt
RickAndMortyAndroid/app/src/test/java/com/ippon/rickandmorty/service/: FakeCharacterService.kt  GraphqlCharacterServiceTest.kt
RickAndMortyAndroid/app/src/test/java/com/ippon/rickandmorty/viewmodels/: CharacterViewModelGetCharacterByIdTest.kt  CharacterViewModelLoadCharactersTest.kt
RickAndMortyRN/: app.json  package.json
RickAndMortyRN/coverage/: index.html
coverage/: coverage-final.json  index.html
coverage/assets/: index.html  title.png.html
rickandmortyflutter/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
src/: index.ts
tests/: App.test.tsx
(+127 files in other folders)
